# Standard profile for development
spring.profiles.active=dev

#configurating server port
server.port=8085

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3390/ponto_inteligente?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Display SQL commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Disable spring security basic
# security.basic.enabled=false

# Customising the user for tests
# spring.security.user.name=user
# spring.security.user.password=root

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#token com duracao de 7 dias
jwt.expiration=604800

# paginacao
paginacao.qtde_por_pagina=25