# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b219efadcbdc27:c8dbf1fa@us-cdbr-iron-east-03.cleardb.net/heroku_e83ab53f3f1b375?reconnect=true

# Show SQL inputs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#token com duracao de 7 dias
jwt.expiration=604800

# paginacao
paginacao.qtde_por_pagina=25